:root {
    --white-color:white;
    --black-color:#000;
    --text-color:#333;
    --main-color: rgb(238, 77, 45);
    --yellow-color: #ffce3e;
}

*{
    box-sizing: inherit;
}

html { 
    font-size: 62.5%; /*HACK*/
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__grow {
    display: flex;
    flex-wrap: wrap; 
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
} 

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

/* animation */

@keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}
/* modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: FadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    --growth-from:0.7;
    --growth-from:1;
    width: 450px;
    background-color: white;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 142px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.6rem;
    background-color: white;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.bth--primary {
    background-color: var(--main-color);
    color: white;
}

/* selection */

.select-input {
    min-width: 150px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    border-radius: 2px;
    background-color: white;
    position: relative;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__label{
    font-size: 1.6rem;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 13px);
    border-radius: 2px;
    background-color: white;
    list-style: none;
    padding: 0;
    display: none;
    z-index: 1;
}


.select-input__link {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 12px;
    padding-bottom: 0;
}

.select-input__link:hover {
    color: var(--main-color);
}

.select-input__item {
    padding-bottom: 12px;
    box-shadow: 0 2px 3.125rem 0 rgba(0, 0, 0, 0.2); ;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item--active .pagination-link {
    color: white;
    background-color: var(--main-color);
}

.pagination-item--active .pagination-link:hover {
    background-color: rgba(238, 77, 45, 0.9);
}

.pagination-link {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}

